In [1]:
%load_ext sql

In [2]:
%sql postgresql://postgres:123456@localhost/postgres

**Example 1** \
Show a list of all the different values in the Customers table for Contact_Titles. Also include a count for each `Contact_Title`.

In [3]:
%sql SELECT contact_title, COUNT(*) ContactTitle_Count \
     FROM customers \
     GROUP BY contact_title;

 * postgresql://postgres:***@localhost/postgres
12 rows affected.

[('Sales Manager', 11),
 ('Owner', 17),
 ('Owner/Marketing Assistant', 1),
 ('Accounting Manager', 10),
 ('Sales Associate', 7),
 ('Sales Agent', 5),
 ('Assistant Sales Agent', 2),
 ('Assistant Sales Representative', 1),
 ('Order Administrator', 2),
 ('Marketing Manager', 12),
 ('Sales Representative', 17),
 ('Marketing Assistant', 6)]

**Example 2** \
Products with associated supplier names
Weâ€™d like to show, for each product, the associated Supplier. Show the `Product_ID`, `Product_Name`, and the
`CompanyName` of the Supplier. Sort by Product_ID.

In [4]:
# Check the products table
%sql SELECT * FROM products LIMIT 5;

 * postgresql://postgres:***@localhost/postgres
5 rows affected.

[(1, 'Chai', 8, 1, '10 boxes x 30 bags', 18.0, 39, 0, 10, 1),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19.0, 17, 40, 25, 1),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10.0, 13, 70, 25, 0),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22.0, 53, 0, 0, 0),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21.35, 0, 0, 0, 1)]

In [5]:
# Check suppliers table
%sql SELECT * FROM suppliers LIMIT 5;

 * postgresql://postgres:***@localhost/postgres
5 rows affected.

[(1, 'Exotic Liquids', 'Charlotte Cooper', 'Purchasing Manager', '49 Gilbert St.', 'London', None, 'EC1 4SD', 'UK', '(171) 555-2222', None, None),
 (2, 'New Orleans Cajun Delights', 'Shelley Burke', 'Order Administrator', 'P.O. Box 78934', 'New Orleans', 'LA', '70117', 'USA', '(100) 555-4822', None, '#CAJUN.HTM#'),
 (3, "Grandma Kelly's Homestead", 'Regina Murphy', 'Sales Representative', '707 Oxford Rd.', 'Ann Arbor', 'MI', '48104', 'USA', '(313) 555-5735', '(313) 555-3349', None),
 (4, 'Tokyo Traders', 'Yoshi Nagase', 'Marketing Manager', '9-8 Sekimai Musashino-shi', 'Tokyo', None, '100', 'Japan', '(03) 3555-5011', None, None),
 (5, "Cooperativa de Quesos 'Las Cabras'", 'Antonio del Valle Saavedra', 'Export Administrator', 'Calle del Rosal 4', 'Oviedo', 'Asturias', '33007', 'Spain', '(98) 598 76 54', None, None)]

In [6]:
%sql SELECT p.product_id, p.product_name, s.company_name \
     FROM products AS p INNER JOIN suppliers AS s \
     ON p.supplier_id=s.supplier_id \
     ORDER BY p.product_id;

 * postgresql://postgres:***@localhost/postgres
77 rows affected.

[(1, 'Chai', 'Specialty Biscuits, Ltd.'),
 (2, 'Chang', 'Exotic Liquids'),
 (3, 'Aniseed Syrup', 'Exotic Liquids'),
 (4, "Chef Anton's Cajun Seasoning", 'New Orleans Cajun Delights'),
 (5, "Chef Anton's Gumbo Mix", 'New Orleans Cajun Delights'),
 (6, "Grandma's Boysenberry Spread", "Grandma Kelly's Homestead"),
 (7, "Uncle Bob's Organic Dried Pears", "Grandma Kelly's Homestead"),
 (8, 'Northwoods Cranberry Sauce', "Grandma Kelly's Homestead"),
 (9, 'Mishi Kobe Niku', 'Tokyo Traders'),
 (10, 'Ikura', 'Tokyo Traders'),
 (11, 'Queso Cabrales', "Cooperativa de Quesos 'Las Cabras'"),
 (12, 'Queso Manchego La Pastora', "Cooperativa de Quesos 'Las Cabras'"),
 (13, 'Konbu', "Mayumi's"),
 (14, 'Tofu', "Mayumi's"),
 (15, 'Genen Shouyu', "Mayumi's"),
 (16, 'Pavlova', 'Pavlova, Ltd.'),
 (17, 'Alice Mutton', 'Pavlova, Ltd.'),
 (18, 'Carnarvon Tigers', 'Pavlova, Ltd.'),
 (19, 'Teatime Chocolate Biscuits', 'Specialty Biscuits, Ltd.'),
 (20, "Sir Rodney's Marmalade", 'Specialty Biscuits, Ltd.'),
 (21, "Sir Rodney's Scones", 'Specialty Biscuits, Ltd.'),
 (22, "Gustaf's KnÃ¤ckebrÃ¶d", 'PB KnÃ¤ckebrÃ¶d AB'),
 (23, 'TunnbrÃ¶d', 'PB KnÃ¤ckebrÃ¶d AB'),
 (24, 'GuaranÃ¡ FantÃ¡stica', 'Refrescos Americanas LTDA'),
 (25, 'NuNuCa NuÃŸ-Nougat-Creme', 'Heli SÃ¼ÃŸwaren GmbH & Co. KG'),
 (26, 'GumbÃ¤r GummibÃ¤rchen', 'Heli SÃ¼ÃŸwaren GmbH & Co. KG'),
 (27, 'Schoggi Schokolade', 'Heli SÃ¼ÃŸwaren GmbH & Co. KG'),
 (28, 'RÃ¶ssle Sauerkraut', 'Plutzer LebensmittelgroÃŸmÃ¤rkte AG'),
 (29, 'ThÃ¼ringer Rostbratwurst', 'Plutzer LebensmittelgroÃŸmÃ¤rkte AG'),
 (30, 'Nord-Ost Matjeshering', 'Nord-Ost-Fisch Handelsgesellschaft mbH'),
 (31, 'Gorgonzola Telino', 'Formaggi Fortini s.r.l.'),
 (32, 'Mascarpone Fabioli', 'Formaggi Fortini s.r.l.'),
 (33, 'Geitost', 'Norske Meierier'),
 (34, 'Sasquatch Ale', 'Bigfoot Breweries'),
 (35, 'Steeleye Stout', 'Bigfoot Breweries'),
 (36, 'Inlagd Sill', 'Svensk SjÃ¶fÃ¶da AB'),
 (37, 'Gravad lax', 'Svensk SjÃ¶fÃ¶da AB'),
 (38, 'CÃ´te de Blaye', 'Aux joyeux ecclÃ©siastiques'),
 (39, 'Chartreuse verte', 'Aux joyeux ecclÃ©siastiques'),
 (40, 'Boston Crab Meat', 'New England Seafood Cannery'),
 (41, "Jack's New England Clam Chowder", 'New England Seafood Cannery'),
 (42, 'Singaporean Hokkien Fried Mee', 'Leka Trading'),
 (43, 'Ipoh Coffee', 'Leka Trading'),
 (44, 'Gula Malacca', 'Leka Trading'),
 (45, 'Rogede sild', 'Lyngbysild'),
 (46, 'Spegesild', 'Lyngbysild'),
 (47, 'Zaanse koeken', 'Zaanse Snoepfabriek'),
 (48, 'Chocolade', 'Zaanse Snoepfabriek'),
 (49, 'Maxilaku', 'Karkki Oy'),
 (50, 'Valkoinen suklaa', 'Karkki Oy'),
 (51, 'Manjimup Dried Apples', "G'day, Mate"),
 (52, 'Filo Mix', "G'day, Mate"),
 (53, 'Perth Pasties', "G'day, Mate"),
 (54, 'TourtiÃ¨re', 'Ma Maison'),
 (55, 'PÃ¢tÃ© chinois', 'Ma Maison'),
 (56, 'Gnocchi di nonna Alice', 'Pasta Buttini s.r.l.'),
 (57, 'Ravioli Angelo', 'Pasta Buttini s.r.l.'),
 (58, 'Escargots de Bourgogne', 'Escargots Nouveaux'),
 (59, 'Raclette Courdavault', 'Gai pÃ¢turage'),
 (60, 'Camembert Pierrot', 'Gai pÃ¢turage'),
 (61, "Sirop d'Ã©rable", "ForÃªts d'Ã©rables"),
 (62, 'Tarte au sucre', "ForÃªts d'Ã©rables"),
 (63, 'Vegie-spread', 'Pavlova, Ltd.'),
 (64, 'Wimmers gute SemmelknÃ¶del', 'Plutzer LebensmittelgroÃŸmÃ¤rkte AG'),
 (65, 'Louisiana Fiery Hot Pepper Sauce', 'New Orleans Cajun Delights'),
 (66, 'Louisiana Hot Spiced Okra', 'New Orleans Cajun Delights'),
 (67, 'Laughing Lumberjack Lager', 'Bigfoot Breweries'),
 (68, 'Scottish Longbreads', 'Specialty Biscuits, Ltd.'),
 (69, 'Gudbrandsdalsost', 'Norske Meierier'),
 (70, 'Outback Lager', 'Pavlova, Ltd.'),
 (71, 'Flotemysost', 'Norske Meierier'),
 (72, 'Mozzarella di Giovanni', 'Formaggi Fortini s.r.l.'),
 (73, 'RÃ¶d Kaviar', 'Svensk SjÃ¶fÃ¶da AB'),
 (74, 'Longlife Tofu', 'Tokyo Traders'),
 (75, 'RhÃ¶nbrÃ¤u Klosterbier', 'Plutzer LebensmittelgroÃŸmÃ¤rkte AG'),
 (76, 'LakkalikÃ¶Ã¶ri', 'Karkki Oy'),
 (77, 'Original Frankfurter grÃ¼ne SoÃŸe', 'Plutzer LebensmittelgroÃŸmÃ¤rkte AG')]

In [7]:
%sql SELECT p.product_id, p.product_name, s.company_name \
     FROM products AS p, suppliers AS s \
     WHERE p.supplier_id=s.supplier_id \
     ORDER BY p.product_id;

 * postgresql://postgres:***@localhost/postgres
77 rows affected.

[(1, 'Chai', 'Specialty Biscuits, Ltd.'),
 (2, 'Chang', 'Exotic Liquids'),
 (3, 'Aniseed Syrup', 'Exotic Liquids'),
 (4, "Chef Anton's Cajun Seasoning", 'New Orleans Cajun Delights'),
 (5, "Chef Anton's Gumbo Mix", 'New Orleans Cajun Delights'),
 (6, "Grandma's Boysenberry Spread", "Grandma Kelly's Homestead"),
 (7, "Uncle Bob's Organic Dried Pears", "Grandma Kelly's Homestead"),
 (8, 'Northwoods Cranberry Sauce', "Grandma Kelly's Homestead"),
 (9, 'Mishi Kobe Niku', 'Tokyo Traders'),
 (10, 'Ikura', 'Tokyo Traders'),
 (11, 'Queso Cabrales', "Cooperativa de Quesos 'Las Cabras'"),
 (12, 'Queso Manchego La Pastora', "Cooperativa de Quesos 'Las Cabras'"),
 (13, 'Konbu', "Mayumi's"),
 (14, 'Tofu', "Mayumi's"),
 (15, 'Genen Shouyu', "Mayumi's"),
 (16, 'Pavlova', 'Pavlova, Ltd.'),
 (17, 'Alice Mutton', 'Pavlova, Ltd.'),
 (18, 'Carnarvon Tigers', 'Pavlova, Ltd.'),
 (19, 'Teatime Chocolate Biscuits', 'Specialty Biscuits, Ltd.'),
 (20, "Sir Rodney's Marmalade", 'Specialty Biscuits, Ltd.'),
 (21, "Sir Rodney's Scones", 'Specialty Biscuits, Ltd.'),
 (22, "Gustaf's KnÃ¤ckebrÃ¶d", 'PB KnÃ¤ckebrÃ¶d AB'),
 (23, 'TunnbrÃ¶d', 'PB KnÃ¤ckebrÃ¶d AB'),
 (24, 'GuaranÃ¡ FantÃ¡stica', 'Refrescos Americanas LTDA'),
 (25, 'NuNuCa NuÃŸ-Nougat-Creme', 'Heli SÃ¼ÃŸwaren GmbH & Co. KG'),
 (26, 'GumbÃ¤r GummibÃ¤rchen', 'Heli SÃ¼ÃŸwaren GmbH & Co. KG'),
 (27, 'Schoggi Schokolade', 'Heli SÃ¼ÃŸwaren GmbH & Co. KG'),
 (28, 'RÃ¶ssle Sauerkraut', 'Plutzer LebensmittelgroÃŸmÃ¤rkte AG'),
 (29, 'ThÃ¼ringer Rostbratwurst', 'Plutzer LebensmittelgroÃŸmÃ¤rkte AG'),
 (30, 'Nord-Ost Matjeshering', 'Nord-Ost-Fisch Handelsgesellschaft mbH'),
 (31, 'Gorgonzola Telino', 'Formaggi Fortini s.r.l.'),
 (32, 'Mascarpone Fabioli', 'Formaggi Fortini s.r.l.'),
 (33, 'Geitost', 'Norske Meierier'),
 (34, 'Sasquatch Ale', 'Bigfoot Breweries'),
 (35, 'Steeleye Stout', 'Bigfoot Breweries'),
 (36, 'Inlagd Sill', 'Svensk SjÃ¶fÃ¶da AB'),
 (37, 'Gravad lax', 'Svensk SjÃ¶fÃ¶da AB'),
 (38, 'CÃ´te de Blaye', 'Aux joyeux ecclÃ©siastiques'),
 (39, 'Chartreuse verte', 'Aux joyeux ecclÃ©siastiques'),
 (40, 'Boston Crab Meat', 'New England Seafood Cannery'),
 (41, "Jack's New England Clam Chowder", 'New England Seafood Cannery'),
 (42, 'Singaporean Hokkien Fried Mee', 'Leka Trading'),
 (43, 'Ipoh Coffee', 'Leka Trading'),
 (44, 'Gula Malacca', 'Leka Trading'),
 (45, 'Rogede sild', 'Lyngbysild'),
 (46, 'Spegesild', 'Lyngbysild'),
 (47, 'Zaanse koeken', 'Zaanse Snoepfabriek'),
 (48, 'Chocolade', 'Zaanse Snoepfabriek'),
 (49, 'Maxilaku', 'Karkki Oy'),
 (50, 'Valkoinen suklaa', 'Karkki Oy'),
 (51, 'Manjimup Dried Apples', "G'day, Mate"),
 (52, 'Filo Mix', "G'day, Mate"),
 (53, 'Perth Pasties', "G'day, Mate"),
 (54, 'TourtiÃ¨re', 'Ma Maison'),
 (55, 'PÃ¢tÃ© chinois', 'Ma Maison'),
 (56, 'Gnocchi di nonna Alice', 'Pasta Buttini s.r.l.'),
 (57, 'Ravioli Angelo', 'Pasta Buttini s.r.l.'),
 (58, 'Escargots de Bourgogne', 'Escargots Nouveaux'),
 (59, 'Raclette Courdavault', 'Gai pÃ¢turage'),
 (60, 'Camembert Pierrot', 'Gai pÃ¢turage'),
 (61, "Sirop d'Ã©rable", "ForÃªts d'Ã©rables"),
 (62, 'Tarte au sucre', "ForÃªts d'Ã©rables"),
 (63, 'Vegie-spread', 'Pavlova, Ltd.'),
 (64, 'Wimmers gute SemmelknÃ¶del', 'Plutzer LebensmittelgroÃŸmÃ¤rkte AG'),
 (65, 'Louisiana Fiery Hot Pepper Sauce', 'New Orleans Cajun Delights'),
 (66, 'Louisiana Hot Spiced Okra', 'New Orleans Cajun Delights'),
 (67, 'Laughing Lumberjack Lager', 'Bigfoot Breweries'),
 (68, 'Scottish Longbreads', 'Specialty Biscuits, Ltd.'),
 (69, 'Gudbrandsdalsost', 'Norske Meierier'),
 (70, 'Outback Lager', 'Pavlova, Ltd.'),
 (71, 'Flotemysost', 'Norske Meierier'),
 (72, 'Mozzarella di Giovanni', 'Formaggi Fortini s.r.l.'),
 (73, 'RÃ¶d Kaviar', 'Svensk SjÃ¶fÃ¶da AB'),
 (74, 'Longlife Tofu', 'Tokyo Traders'),
 (75, 'RhÃ¶nbrÃ¤u Klosterbier', 'Plutzer LebensmittelgroÃŸmÃ¤rkte AG'),
 (76, 'LakkalikÃ¶Ã¶ri', 'Karkki Oy'),
 (77, 'Original Frankfurter grÃ¼ne SoÃŸe', 'Plutzer LebensmittelgroÃŸmÃ¤rkte AG')]

How many rows in the previous table?

In [8]:
%sql SELECT count(*) FROM( \
     SELECT p.product_id, p.product_name, s.company_name \
     FROM products AS p, suppliers AS s \
     WHERE p.supplier_id=s.supplier_id \
     ORDER BY p.product_id \
     ) xyz;

 * postgresql://postgres:***@localhost/postgres
1 rows affected.

[(77,)]

**Example 3** \
Weâ€™d like to show a list of the Orders that were made, including the Shipper that was used. Show the
`Order_ID`, `Order_Date` (date only), and `Company_Name` of the Shipper, and sort by `Order_ID`.

In [9]:
%sql SELECT * FROM orders LIMIT 3;

 * postgresql://postgres:***@localhost/postgres
3 rows affected.

[(10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms SpezialitÃ¤ten', 'Luisenstr. 48', 'MÃ¼nster', None, '44087', 'Germany'),
 (10250, 'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do PaÃ§o, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil')]

In [10]:
%sql SELECT * FROM shippers LIMIT 3;

 * postgresql://postgres:***@localhost/postgres
3 rows affected.

[(1, 'Speedy Express', '(503) 555-9831'),
 (2, 'United Package', '(503) 555-3199'),
 (3, 'Federal Shipping', '(503) 555-9931')]

In [11]:
%sql SELECT * FROM order_details LIMIT 3;

 * postgresql://postgres:***@localhost/postgres
3 rows affected.

[(10248, 11, 14.0, 12, 0.0),
 (10248, 42, 9.8, 10, 0.0),
 (10248, 72, 34.8, 5, 0.0)]

In [12]:
%sql SELECT order_id, order_date, company_name \
     FROM orders o INNER JOIN shippers s \
     ON o.ship_via = s.shipper_id \
     ORDER BY order_id \
     LIMIT 5;

 * postgresql://postgres:***@localhost/postgres
5 rows affected.

[(10248, datetime.date(1996, 7, 4), 'Federal Shipping'),
 (10249, datetime.date(1996, 7, 5), 'Speedy Express'),
 (10250, datetime.date(1996, 7, 8), 'United Package'),
 (10251, datetime.date(1996, 7, 8), 'Speedy Express'),
 (10252, datetime.date(1996, 7, 9), 'United Package')]

**Example 4** \
We want to send all of our high-value customers a special VIP gift. We're defining high-value
customers as those who've made at least 1 order with a total value (not including the discount) equal to
$10,000 or more. We only want to consider orders made in the year 2016.

In [13]:
%sql SELECT * FROM customers LIMIT 2;

 * postgresql://postgres:***@localhost/postgres
2 rows affected.

[('ALFKI', 'Alfreds Futterkiste', 'Maria Anders', 'Sales Representative', 'Obere Str. 57', 'Berlin', None, '12209', 'Germany', '030-0074321', '030-0076545'),
 ('ANATR', 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Owner', 'Avda. de la ConstituciÃ³n 2222', 'MÃ©xico D.F.', None, '05021', 'Mexico', '(5) 555-4729', '(5) 555-3745')]

In [14]:
%sql SELECT * FROM orders LIMIT 2;

 * postgresql://postgres:***@localhost/postgres
2 rows affected.

[(10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms SpezialitÃ¤ten', 'Luisenstr. 48', 'MÃ¼nster', None, '44087', 'Germany')]

In [15]:
%sql SELECT * FROM order_details LIMIT 2;

 * postgresql://postgres:***@localhost/postgres
2 rows affected.

[(10248, 11, 14.0, 12, 0.0), (10248, 42, 9.8, 10, 0.0)]

In [16]:
%sql SELECT company_name AS customer, ROUND(SUM(c.unit_price*c.quantity)::DECIMAL,2) AS order_total  \
     FROM customers a INNER JOIN orders b on a.customer_id = b.customer_id \
                    INNER JOIN order_details c on b.order_id=c.order_id \
     WHERE TO_CHAR(b.order_date, 'YYYY')='1996' \
     GROUP BY 1 \
     HAVING SUM(c.unit_price*c.quantity) > 10000 \
     ORDER BY 2 DESC \
     LIMIT 5;

 * postgresql://postgres:***@localhost/postgres
5 rows affected.

[('Ernst Handel', Decimal('17170.40')),
 ('QUICK-Stop', Decimal('12718.40')),
 ('Queen Cozinha', Decimal('12281.20')),
 ('Save-a-lot Markets', Decimal('12194.50')),
 ('Piccolo und mehr', Decimal('12181.60'))]

**Example 5** \
At the end of the month, salespeople are likely to try much harder to get orders, to meet their month-end
quotas. Show all orders made on the last day of the month. Order by `Employee_ID` and `Order_ID`.

In [17]:
%sql SELECT employee_id, order_id, order_date \
     FROM orders \
     WHERE order_date=TO_DATE(TO_CHAR(order_date,'YYYY') || '-12-31','YYYY-MM-DD') OR \
           order_date=TO_DATE(TO_CHAR(order_date,'YYYY')||'-'|| \
     CASE TO_CHAR(order_date,'MM') \
            WHEN '01' THEN '02' \
            WHEN '02' THEN '03' \
            WHEN '03' THEN '04' \
            WHEN '04' THEN '05' \
            WHEN '05' THEN '06' \
            WHEN '06' THEN '07' \
            WHEN '07' THEN '08' \
            WHEN '08' THEN '09' \
            WHEN '09' THEN '10' \
            WHEN '10' THEN '11' \
            WHEN '11' THEN '12' \
            WHEN '12' THEN '01' \
            end ||'-01','YYYY-MM-DD')-1 \
     ORDER BY employee_id, order_id \
     LIMIT 10;

 * postgresql://postgres:***@localhost/postgres
10 rows affected.

[(1, 10461, datetime.date(1997, 2, 28)),
 (1, 10616, datetime.date(1997, 7, 31)),
 (2, 10583, datetime.date(1997, 6, 30)),
 (2, 10686, datetime.date(1997, 9, 30)),
 (2, 10989, datetime.date(1998, 3, 31)),
 (2, 11060, datetime.date(1998, 4, 30)),
 (3, 10432, datetime.date(1997, 1, 31)),
 (3, 10806, datetime.date(1997, 12, 31)),
 (3, 10988, datetime.date(1998, 3, 31)),
 (3, 11063, datetime.date(1998, 4, 30))]

Explanation:
1. Extract the year of `order_date` and convert to string.
2. Extract the month of `order_date` and convert to string.
3. Add one monthe to current month.
4. Concatenate the year and month, set the day as the first day of the month.
5. Covnert the string to date data type.
6. Since the new date is always the first day of next month, then minus one day become the last day of current month.
7. Special casse is the last day of year (Dec. 31st)

**Example 6** \
The Northwind mobile app developers are testing an app that customers will use to show orders. In order
to make sure that even the largest orders will show up correctly on the app, they'd like some samples of
orders that have lots of individual line items. Show the 10 orders with the most line items, in order of total line items.

In [18]:
%sql SELECT a.order_id, count(b.order_id) line_item_count \
     FROM orders a INNER JOIN order_details b ON a.order_id=b.order_id \
     GROUP BY 1 \
     ORDER BY 2 DESC \
     LIMIT 10;

 * postgresql://postgres:***@localhost/postgres
10 rows affected.

[(11077, 25),
 (10979, 6),
 (10657, 6),
 (10847, 6),
 (10360, 5),
 (10893, 5),
 (10553, 5),
 (10294, 5),
 (10514, 5),
 (11064, 5)]

**Example 7** \
The Northwind mobile app developers would now like to just get a random assortment of orders for beta
testing on their app. Show a random set of 2% of all orders.

In [19]:
%sql WITH x as (SELECT MAX(order_id) max_id FROM orders) \
     SELECT order_id+FLOOR(RANDOM()*100) random_order_id \
     FROM orders  \
     WHERE order_id+FLOOR(RANDOM()*100) <=(select max_id from x) \
     LIMIT (SELECT FLOOR(COUNT(*)*0.02) FROM orders);

 * postgresql://postgres:***@localhost/postgres
16 rows affected.

[(10260.0,),
 (10272.0,),
 (10281.0,),
 (10301.0,),
 (10274.0,),
 (10350.0,),
 (10304.0,),
 (10309.0,),
 (10270.0,),
 (10308.0,),
 (10315.0,),
 (10288.0,),
 (10324.0,),
 (10296.0,),
 (10279.0,),
 (10340.0,)]

In [20]:
# Another way
%sql WITH x as (SELECT MAX(order_id) max_id FROM orders) \
     SELECT FLOOR(RANDOM()*(SELECT max_id from x)) random_order_id \
     FROM orders \
     LIMIT (SELECT FLOOR(COUNT(*)*0.02) FROM orders);

 * postgresql://postgres:***@localhost/postgres
16 rows affected.

[(4675.0,),
 (4318.0,),
 (5049.0,),
 (9502.0,),
 (5333.0,),
 (4787.0,),
 (9495.0,),
 (10450.0,),
 (9867.0,),
 (5841.0,),
 (10432.0,),
 (9503.0,),
 (8137.0,),
 (1104.0,),
 (2899.0,),
 (2079.0,)]

Explanation:
1. With is a temporary table called x. In this case, it contain one cell which has max_id.
1. Use random() function to generate fractional numbers. The two random() in this code share the same value.
2. Use floor() to convert the fractional number to integer.
3. The random number can not over maximum number of id.
4. Limit the number of data to 2% of all orders.

**Example 8** \
Janet Leverling, one of the salespeople, has come to you with a request. She thinks that she accidentally
double-entered a line item on an order, with a different `Product_ID`, but the same quantity. She
remembers that the quantity was 60 or more. Show all the Order_IDs with line items that match this, in
order of `Order_ID`.

In [21]:
%sql SELECT order_id, quantity, COUNT(*) AS cnt \
     FROM order_details \
     WHERE quantity >= 60 \
     GROUP BY order_id, quantity \
     HAVING COUNT(*) > 1;

 * postgresql://postgres:***@localhost/postgres
4 rows affected.

[(10658, 70, 2), (10263, 60, 2), (10990, 65, 2), (11030, 100, 2)]

Based on the previous question, we now want to show details of the order, for orders that match the
above criteria.

In [22]:
%sql SELECT b.order_id, c.quantity \
     FROM employees a \
     INNER JOIN orders b ON a.employee_id=b.employee_id \
     INNER JOIN order_details c ON b.order_id=c.order_id \
     WHERE a.first_name='Janet' AND a.last_name='Leverling' AND c.quantity>60 \
     ORDER BY b.order_id;

 * postgresql://postgres:***@localhost/postgres
10 rows affected.

[(10442, 80),
 (10514, 70),
 (10765, 80),
 (10854, 100),
 (10854, 65),
 (10895, 110),
 (10895, 91),
 (10895, 100),
 (10897, 80),
 (11021, 63)]

In [23]:
%sql SELECT b.order_id, a.quantity, c.first_name || ' ' || c.last_name AS employee_name, COUNT(*) AS cnt \
     FROM order_details a \
     INNER JOIN orders b ON a.order_id = b.order_id \
     INNER JOIN employees c on b.employee_id = c.employee_id \
     WHERE quantity >= 60 AND c.first_name='Janet' AND c.last_name='Leverling' \
     GROUP BY 1,2,3 \
     HAVING COUNT(*) > 1;

 * postgresql://postgres:***@localhost/postgres
0 rows affected.

[]

**Example 9** \
Some salespeople have more orders arriving late than others. Maybe they're not following up on the order
process, and need more training. Which salespeople have the most orders arriving late?

In [24]:
%sql SELECT employees.employee_ID ,last_name ,COUNT(*) total_late_orders \
     FROM orders \
     INNER JOIN employees ON employees.employee_id = orders.employee_id \
     WHERE required_date <= shipped_date \
     GROUP BY employees.employee_id ,employees.last_name \
     ORDER BY total_late_orders DESC;

 * postgresql://postgres:***@localhost/postgres
9 rows affected.

[(4, 'Peacock', 10),
 (9, 'Dodsworth', 5),
 (8, 'Callahan', 5),
 (3, 'Leverling', 5),
 (7, 'King', 4),
 (2, 'Fuller', 4),
 (6, 'Suyama', 3),
 (1, 'Davolio', 3),
 (5, 'Buchanan', 1)]

Andrew, the VP of sales, hAS been doing some more thinking about the problem of late orders.
He realizes that just looking at the number of orders arriving late for each salesperson isn't a good idea. 
It needs to be compared against the total number of orders per salesperson.

In [25]:
%sql WITH LateOrders AS ( \
        SELECT employee_id ,COUNT(*) totallateOrders \
        FROM Orders\
        WHERE required_date <= shipped_date \
        GROUP BY employee_id \
        ), AllOrders AS ( \
        SELECT employee_id ,COUNT(*) totalorders \
        FROM orders \
        GROUP BY employee_id \
        ) \
     SELECT employees.employee_id ,last_Name ,AllOrders.totalOrders allorders ,LateOrders.totallateOrders lateorders \
     FROM employees \
     INNER JOIN AllOrders  ON AllOrders.employee_id = employees.employee_id \
     INNER JOIN LateOrders ON lateOrders.employee_id = employees.employee_id;

 * postgresql://postgres:***@localhost/postgres
9 rows affected.

[(1, 'Davolio', 123, 3),
 (2, 'Fuller', 96, 4),
 (3, 'Leverling', 127, 5),
 (4, 'Peacock', 156, 10),
 (5, 'Buchanan', 42, 1),
 (6, 'Suyama', 67, 3),
 (7, 'King', 72, 4),
 (8, 'Callahan', 104, 5),
 (9, 'Dodsworth', 43, 5)]

Continuing on the answer for above query, let's fix the results if anyone doesn't have late orders. He/She should have a 0
instead of a Null in Late_Orders.

In [26]:
%sql WITH LateOrders AS ( \
        SELECT employee_id ,COUNT(*) totallateOrders \
        FROM Orders\
        WHERE required_date <= shipped_date \
        GROUP BY employee_id \
        ), AllOrders AS ( \
        SELECT employee_id ,COUNT(*) totalorders \
        FROM orders \
        GROUP BY employee_id \
        ) \
    SELECT employees.employee_id ,last_name ,AllOrders.TotalOrders AllOrders \
            ,COALESCE(LateOrders.totallateorders,0) totalLateOrders\
     FROM employees \
     INNER JOIN AllOrders  ON AllOrders.employee_id = employees.employee_id \
     INNER JOIN LateOrders ON lateOrders.employee_id = employees.employee_id;

 * postgresql://postgres:***@localhost/postgres
9 rows affected.

[(1, 'Davolio', 123, 3),
 (2, 'Fuller', 96, 4),
 (3, 'Leverling', 127, 5),
 (4, 'Peacock', 156, 10),
 (5, 'Buchanan', 42, 1),
 (6, 'Suyama', 67, 3),
 (7, 'King', 72, 4),
 (8, 'Callahan', 104, 5),
 (9, 'Dodsworth', 43, 5)]

Explanation
1. COALESCE(NULL,0) to replacee NULL to 0

Now we want to get the percentage of late orders over total orders

In [27]:
%sql WITH x AS (SELECT employee_id, count(*) late \
                FROM orders \
                WHERE shipped_date > required_date \
                GROUP BY 1) \
     SELECT x.employee_id, x.late::DECIMAL/COUNT(*)*100 percentage \
     FROM orders \
     INNER JOIN x ON x.employee_id=orders.employee_id \
     GROUP BY x.employee_id, x.late \
     ORDER BY 2 DESC;

 * postgresql://postgres:***@localhost/postgres
9 rows affected.

[(9, Decimal('9.30232558139534883700')),
 (4, Decimal('6.41025641025641025600')),
 (7, Decimal('5.55555555555555555600')),
 (6, Decimal('4.47761194029850746300')),
 (2, Decimal('4.16666666666666666700')),
 (3, Decimal('3.93700787401574803100')),
 (8, Decimal('3.84615384615384615400')),
 (5, Decimal('2.38095238095238095200')),
 (1, Decimal('1.62601626016260162600'))]

**Example 10** \
Andrew Fuller, the VP of sales at Northwind, would like to do a sales campaign for existing customers. He'd like to categorize customers into groups, based on how much they ordered in 1996. Then, depending on which group the customer is in, he will target the customer with different sales materials.

The customer grouping categories are 0 to 1,000, 1,000 to 5,000, 5,000 to 10,000, and over 10,000.

In [28]:
%sql WITH x AS (SELECT a.customer_id, SUM(b.unit_price*b.quantity) total \
                FROM orders a \
                INNER JOIN order_details b ON a.order_id=b.order_id \
                WHERE TO_CHAR(a.order_date,'YYYY')='1996' \
                GROUP BY 1) \
    (SELECT customer_id, 'bronz' customer_level FROM x WHERE ROUND(total) BETWEEN 0 AND 1000 \
     UNION \
     SELECT customer_id, 'silver' customer_level FROM x WHERE ROUND(total) BETWEEN 1000 and 5000 \
     UNION \
     SELECT customer_id, 'gold' customer_level FROM x WHERE ROUND(total) BETWEEN 5000 and 10000 \
     UNION \
     SELECT customer_id, 'platinum' customer_level FROM x WHERE ROUND(total) > 10000 \
    );

 * postgresql://postgres:***@localhost/postgres
67 rows affected.

[('CHOPS', 'silver'),
 ('WANDK', 'silver'),
 ('ROMEY', 'bronz'),
 ('BOLID', 'bronz'),
 ('RICSU', 'silver'),
 ('QUICK', 'platinum'),
 ('TOMSP', 'silver'),
 ('OTTIK', 'silver'),
 ('DRACD', 'bronz'),
 ('WELLI', 'bronz'),
 ('RATTC', 'platinum'),
 ('WHITC', 'silver'),
 ('ANATR', 'bronz'),
 ('DUMON', 'bronz'),
 ('THEBI', 'bronz'),
 ('COMMI', 'silver'),
 ('TRADH', 'silver'),
 ('MORGK', 'silver'),
 ('REGGC', 'bronz'),
 ('HANAR', 'silver'),
 ('ISLAT', 'bronz'),
 ('SPLIR', 'gold'),
 ('OLDWO', 'gold'),
 ('BLONP', 'gold'),
 ('BONAP', 'silver'),
 ('SUPRD', 'gold'),
 ('ERNSH', 'platinum'),
 ('KOENE', 'silver'),
 ('FRANK', 'platinum'),
 ('AROUT', 'silver'),
 ('VINET', 'silver'),
 ('LEHMS', 'silver'),
 ('QUEDE', 'silver'),
 ('HILAA', 'silver'),
 ('FOLKO', 'silver'),
 ('FURIB', 'silver'),
 ('PICCO', 'platinum'),
 ('FAMIA', 'silver'),
 ('MAGAA', 'bronz'),
 ('WARTH', 'silver'),
 ('PERIC', 'bronz'),
 ('GALED', 'bronz'),
 ('SIMOB', 'bronz'),
 ('CENTC', 'bronz'),
 ('PRINI', 'silver'),
 ('LAMAI', 'silver'),
 ('HUNGO', 'platinum'),
 ('SANTG', 'silver'),
 ('HUNGC', 'bronz'),
 ('TORTU', 'silver'),
 ('GODOS', 'silver'),
 ('SEVES', 'gold'),
 ('ANTON', 'bronz'),
 ('QUEEN', 'platinum'),
 ('BSBEV', 'bronz'),
 ('BERGS', 'silver'),
 ('BOTTM', 'silver'),
 ('VICTE', 'bronz'),
 ('GROSR', 'silver'),
 ('EASTC', 'bronz'),
 ('SAVEA', 'platinum'),
 ('LILAS', 'gold'),
 ('WOLZA', 'bronz'),
 ('VAFFE', 'silver'),
 ('LONEP', 'bronz'),
 ('RICAR', 'silver'),
 ('MEREP', 'gold')]

Explanation
1. UNION is usded for concatenate the rows

In [29]:
%sql WITH x AS (SELECT a.order_date, SUM(b.unit_price*b.quantity-b.discount) total \
                FROM orders a \
                INNER JOIN order_details b \
                USING (order_id) \
                GROUP BY 1 \
                ORDER BY 1) \
     SELECT COUNT(*) FROM x;

 * postgresql://postgres:***@localhost/postgres
1 rows affected.

[(480,)]

Explanation:
1.  USING (order_id) is equivalent to "on a.order_id = b.order_id"